# Diplom

./: .gitignore  Program.cs  StationeryShop.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  StationeryDbContext.cs
Migrations/: 20251110154832_InitialCreate.Designer.cs  20251110154832_InitialCreate.cs  20251110160801_CategoriesAndProducts.Designer.cs  20251110160801_CategoriesAndProducts.cs  20251110161745_FixCategoriesRelations.Designer.cs  20251110161745_FixCategoriesRelations.cs  20251110162340_Authentication.Designer.cs  20251110162340_Authentication.cs  20251110171351_AddPasswordField.Designer.cs  20251110171351_AddPasswordField.cs  20251110204727_RealisticProductsData.Designer.cs  20251110204727_RealisticProductsData.cs  20260406111158_AddLoginAttemptsTable.Designer.cs  20260406111158_AddLoginAttemptsTable.cs  StationeryDbContextModelSnapshot.cs
Models/: CartItem.cs  CartTable.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Expense.cs  FinancialReport.cs  FinancialSetting.cs  LoginAttempt.cs  Order.cs  OrderItem.cs  Product.cs  ProductQuestion.cs  Reviews.cs
Properties/: launchSettings.json
Services/: CartService.cs  EmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  LoginAttempt.cshtml  LoginAttempt.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: Analytics.cshtml  Analytics.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Finance.cshtml  Finance.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginAttempts.cshtml  LoginAttempts.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  ProductQuestions.cshtml  ProductQuestions.cshtml.cs  Products.cshtml  Products.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Views/Cart/: Index.cshtml  Index.cshtml.cs
Views/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  _CategoryModal.cshtml
Views/Home/: Index.cshtml
Views/Orders/: ClientReceipt.cshtml  ClientReceipt.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrintInvoice.cshtml  PrintInvoice.cshtml.cs
Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProductModal.cshtml
Views/Reviews/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _AdminLayout.cshtml  (+2 more)
