<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Новая папка1\**" />
	  <Compile Remove="Views\Новая папка2\**" />
	  <Compile Remove="Views\Новая папка\**" />
	  <Content Remove="Views\Новая папка1\**" />
	  <Content Remove="Views\Новая папка2\**" />
	  <Content Remove="Views\Новая папка\**" />
	  <EmbeddedResource Remove="Views\Новая папка1\**" />
	  <EmbeddedResource Remove="Views\Новая папка2\**" />
	  <EmbeddedResource Remove="Views\Новая папка\**" />
	  <None Remove="Views\Новая папка1\**" />
	  <None Remove="Views\Новая папка2\**" />
	  <None Remove="Views\Новая папка\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\Reviews.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Cart.folder" />
	  <None Remove="Views\Reviews" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Новая папка3\" />
	</ItemGroup>

</Project>